// Developer: Geert Wille
// Merged assets generation for Android, windows phone and iOS devices
@import 'library/common.js'

var document;
var onRun = function(context) {
    var selection = context.selection,
        document = context.document,
        prefix = [document askForUserInput:'Enter a prefix (like launcher, menu, dialog, etc):' initialValue:''],
        factors = [
            {
                folder: 'drawable-mdpi',
                scale: 0.5,
                prefix: prefix,
                suffix: '',
            },
            {
                folder: 'drawable-hdpi',
                scale: 0.75,
                prefix: prefix,
                suffix: '',
            },
            {
                folder: 'drawable-xhdpi',
                scale: 1,
                prefix: prefix,
                suffix: '',
            },
            {
                folder: 'drawable-xxhdpi',
                scale: 1.5,
                prefix: prefix,
                suffix: '',
            },
/*{
                folder: 'drawable-xxxhdpi',
                scale: 2,
                prefix: prefix,
                suffix: '',
            },*/
        ]
    ;

    if (prefix != '') {
        prefix += '_';
    }

    com.geertwille.export('android', factors, document, selection);
}
